.Title-area{
margin-top:100px;
}
.details-container{
    display: grid;
    margin: 0 auto;
    margin-top: 175px;
    padding: 2rem;
    grid-template-columns: repeat(1,1fr); 
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1rem;
    max-width: fit-content;
    height: 555px;
  
}

  .details{
    border: 3px solid black;
    display: grid;
    border-radius: 1rem;
    grid-template-rows: 0fr 1fr;
    background-color: rgba(255, 255, 255, .3);
    align-items: center;
    text-align: center;
    color: black;
    font-size: medium;
    font-weight: bold;

  }
  .details-card-image{
    height: 300px;
    width:200px;
    margin: auto;
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 5px;
  }